PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://harshraj:2001@cluster0.wp2pojv.mongodb.net/ecommerce
JWT_SECRET = ASDFGH%H^ADR1234
BRAINTREE_MERCHANT_ID = 4bkxgy9ymvjd7xvt
BRAINTREE_PUBLIC_KEY = ywb6v3ffnkxjc3bm
BRAINTREE_PRIVATE_KEY = d28369787b6963bb2dd33c8fc7ce5f23